# Config file. The only mandatory field is server.
# Nonetheless, if you don't change channels, the bot will not be really useful :)
server=irc.server
ssl=True
port=7000
channels=#channel,#channel2
nick=BotNick